Views/Demo/ButtonView.xaml

<UserControl x:Class="TemplateWPF.Views.Demo.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        
        <StackPanel>
            <!-- Plain -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Button Style="{StaticResource ButtonPlainM1}" Width="150" Margin="5 0 5 5">PlainM1</Button>
                <Button Style="{StaticResource ButtonPlainM2}" Width="150" Margin="5 0 5 5">PlainM2</Button>
                <Button Style="{StaticResource ButtonPlainM3}" Width="150" Margin="5 0 5 5">PlainM3</Button>
                <Button Style="{StaticResource ButtonPlainB1}" Width="150" Margin="5 0 5 5">PlainB1</Button>
                <Button Style="{StaticResource ButtonPlainB2}" Width="150" Margin="5 0 5 5">PlainB2</Button>
            </StackPanel>
            
            <!-- Txt -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Button Style="{StaticResource ButtonTxtM1}" Width="150" Margin="5 0 5 5">TxtM1</Button>
                <Button Style="{StaticResource ButtonTxtM2}" Width="150" Margin="5 0 5 5">TxtM2</Button>
                <Button Style="{StaticResource ButtonTxtM3}" Width="150" Margin="5 0 5 5">TxtM3</Button>
                <Button Style="{StaticResource ButtonTxtB1}" Width="150" Margin="5 0 5 5">TxtB1</Button>
                <Button Style="{StaticResource ButtonTxtB2}" Width="150" Margin="5 0 5 5">TxtB2</Button>
            </StackPanel>
            
            <!-- TxtInv -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Button Style="{StaticResource ButtonTxtInvM1}" Width="150" Margin="5 0 5 5">TxtInvM1</Button>
                <Button Style="{StaticResource ButtonTxtInvM2}" Width="150" Margin="5 0 5 5">TxtInvM2</Button>
                <Button Style="{StaticResource ButtonTxtInvM3}" Width="150" Margin="5 0 5 5">TxtInvM3</Button>
                <Button Style="{StaticResource ButtonTxtInvB1}" Width="150" Margin="5 0 5 5">TxtInvB1</Button>
                <Button Style="{StaticResource ButtonTxtInvB2}" Width="150" Margin="5 0 5 5">TxtInvB2</Button>
            </StackPanel>
            
            <!-- Dlg Ok -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Button Style="{StaticResource ButtonDlgOk}" Width="150" Margin="5 0 5 5">DlgOk</Button>
                <Button Style="{StaticResource ButtonDlgOkBis}" Width="150" Margin="5 0 5 5">DlgOkBis</Button>
                <Button Style="{StaticResource ButtonDlgInvOk}" Width="150" Margin="5 0 5 5">DlgInvOk</Button>
                <Button Style="{StaticResource ButtonDlgInvOkBis}" Width="150" Margin="5 0 5 5">DlgInvOkBis</Button>
            </StackPanel>
            
            <!-- Dlg Nok -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Button Style="{StaticResource ButtonDlgNok}" Width="150" Margin="5 0 5 5">DlgNok</Button>
                <Button Style="{StaticResource ButtonDlgNokBis}" Width="150" Margin="5 0 5 5">DlgNokBis</Button>
                <Button Style="{StaticResource ButtonDlgInvNok}" Width="150" Margin="5 0 5 5">DlgInvNok</Button>
                <Button Style="{StaticResource ButtonDlgInvNokBis}" Width="150" Margin="5 0 5 5">DlgInvNokBis</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
