Views/Demo/CheckBoxView.xaml

<UserControl x:Class="TemplateWPF.Views.Demo.CheckBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        
        <StackPanel>
            <!-- Plain -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <CheckBox Style="{StaticResource CheckBoxPlainM1}" Width="150" Margin="5 0 5 5">BoxPlainM1</CheckBox>
                <CheckBox Style="{StaticResource CheckBoxPlainM2}" Width="150" Margin="5 0 5 5">BoxPlainM2</CheckBox>
                <CheckBox Style="{StaticResource CheckBoxPlainM3}" Width="150" Margin="5 0 5 5">BoxPlainM3</CheckBox>
                <CheckBox Style="{StaticResource CheckBoxPlainB1}" Width="150" Margin="5 0 5 5">BoxPlainB1</CheckBox>
                <CheckBox Style="{StaticResource CheckBoxPlainB2}" Width="150" Margin="5 0 5 5">BoxPlainB2</CheckBox>
            </StackPanel>
            
            <!-- Plain 3 States -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <CheckBox Style="{StaticResource CheckBox3SPlainM1}" Width="150" Margin="5 0 5 5">Box3SPlainM1</CheckBox>
                <CheckBox Style="{StaticResource CheckBox3SPlainM2}" Width="150" Margin="5 0 5 5">Box3SPlainM2</CheckBox>
                <CheckBox Style="{StaticResource CheckBox3SPlainM3}" Width="150" Margin="5 0 5 5">Box3SPlainM3</CheckBox>
                <CheckBox Style="{StaticResource CheckBox3SPlainB1}" Width="150" Margin="5 0 5 5">Box3SPlainB1</CheckBox>
                <CheckBox Style="{StaticResource CheckBox3SPlainB2}" Width="150" Margin="5 0 5 5">Box3SPlainB2</CheckBox>
            </StackPanel>
            
            <!-- Transparent -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <CheckBox Style="{StaticResource CheckBoxTransparentM1}" Width="150" Margin="5 0 5 5">BoxTransparentM1</CheckBox>
                <CheckBox Style="{StaticResource CheckBoxTransparentM2}" Width="150" Margin="5 0 5 5">BoxTransparentM2</CheckBox>
                <CheckBox Style="{StaticResource CheckBoxTransparentM3}" Width="150" Margin="5 0 5 5">BoxTransparentM3</CheckBox>
                <CheckBox Style="{StaticResource CheckBoxTransparentB1}" Width="150" Margin="5 0 5 5">BoxTransparentB1</CheckBox>
                <CheckBox Style="{StaticResource CheckBoxTransparentB2}" Width="150" Margin="5 0 5 5">BoxTransparentB2</CheckBox>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
