Views/Demo/ToggleButtonView.xaml

<UserControl x:Class="TemplateWPF.Views.Demo.ToggleButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        
        <StackPanel>
            <!-- Plain -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <ToggleButton Style="{StaticResource ToggleButtonPlainM1}" Width="150" Margin="5 0 5 5">PlainM1</ToggleButton>
                <ToggleButton Style="{StaticResource ToggleButtonPlainM2}" Width="150" Margin="5 0 5 5">PlainM2</ToggleButton>
                <ToggleButton Style="{StaticResource ToggleButtonPlainM3}" Width="150" Margin="5 0 5 5">PlainM3</ToggleButton>
                <ToggleButton Style="{StaticResource ToggleButtonPlainB1}" Width="150" Margin="5 0 5 5">PlainB1</ToggleButton>
                <ToggleButton Style="{StaticResource ToggleButtonPlainB2}" Width="150" Margin="5 0 5 5">PlainB2</ToggleButton>
            </StackPanel>
            
            <!-- Txt -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <ToggleButton Style="{StaticResource ToggleButtonTxtM1}" Width="150" Margin="5 0 5 5">TxtM1</ToggleButton>
                <ToggleButton Style="{StaticResource ToggleButtonTxtM2}" Width="150" Margin="5 0 5 5">TxtM2</ToggleButton>
                <ToggleButton Style="{StaticResource ToggleButtonTxtM3}" Width="150" Margin="5 0 5 5">TxtM3</ToggleButton>
                <ToggleButton Style="{StaticResource ToggleButtonTxtB1}" Width="150" Margin="5 0 5 5">TxtB1</ToggleButton>
                <ToggleButton Style="{StaticResource ToggleButtonTxtB2}" Width="150" Margin="5 0 5 5">TxtB2</ToggleButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
