MainWindow.xaml

<mah:MetroWindow x:Class="TemplateWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TemplateWPF.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        TitleAlignment="Center"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="{StaticResource AppName}"
        Width="{StaticResource AppWidth}"
        MinWidth="{StaticResource AppWidth}"
        Height="{StaticResource AppHeight}"
        MinHeight="{StaticResource AppHeight}"
        GlowBrush="{StaticResource RgbM2}"
        WindowTitleBrush="{StaticResource RgbM1}"
        FontFamily="Roboto"
        mc:Ignorable="d">
        
        
        <!-- Header -->
        <mah:MetroWindow.WindowButtonCommands>
                <mah:WindowButtonCommands 
                        Minimize="Réduire"
                        Maximize="Agrandir"
                        Restore="Rétrécir"
                        Close="Quitter"
                        LightMinButtonStyle="{StaticResource MinButtonStyle}"
                        LightMaxButtonStyle="{StaticResource MaxButtonStyle}"
                        LightCloseButtonStyle="{StaticResource CloseButtonStyle}" 
                        DarkMinButtonStyle="{StaticResource MinButtonStyle}"
                        DarkMaxButtonStyle="{StaticResource MaxButtonStyle}"
                        DarkCloseButtonStyle="{StaticResource CloseButtonStyle}" 
                />
        </mah:MetroWindow.WindowButtonCommands>
        <!-- Header Icon -->
        <mah:MetroWindow.IconTemplate>
                <DataTemplate>
                        <Grid Width="20"
                              Height="20"
                              Margin="5"
                              Background="Transparent"
                              RenderOptions.EdgeMode="Unspecified"
                              RenderOptions.BitmapScalingMode="HighQuality">
                                <Image Source="{StaticResource Main}"></Image>
                        </Grid>
                </DataTemplate>
        </mah:MetroWindow.IconTemplate>
        
        
        <!-- Body -->
        <Grid Background="{StaticResource RgbM1}">
                <views:MainView/>
        </Grid>
        
    
</mah:MetroWindow>
