Themes/Styles/Base/Widgets/checkBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Base -->
    <Style x:Key="CheckBoxBase" TargetType="{x:Type CheckBox}">
        <Setter Property="Height" Value="{StaticResource WgHeight}"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{DynamicResource RscRound}"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <!-- /Base -->
    
    
    <!-- Plain -->
    <Style x:Key="CheckBoxPlain" TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBase}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM2}"/>
        <Setter Property="Background" Value="{StaticResource RgbM1}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM2}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Background="{TemplateBinding Background}">
                        <BulletDecorator SnapsToDevicePixels="True">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" 
                                        BorderBrush="{TemplateBinding Foreground}"
                                        Background="{StaticResource RgbOk}"
                                        BorderThickness="1"
                                        Width="16" 
                                        Height="16" 
                                        Margin="4 3 0 0"
                                        CornerRadius="{DynamicResource RscRound}">
                                    <Image x:Name="CheckMark" Style="{StaticResource ImgCheckM3}"/>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="8 0 0 0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </BulletDecorator>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource RgbOk}"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="CheckMark" Property="Style" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CheckBoxPlainM1" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxPlain}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM2}"/>
        <Setter Property="Background" Value="{StaticResource RgbM1}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM2}"/>
    </Style>
    
    <Style x:Key="CheckBoxPlainM2" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxPlain}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM3}"/>
        <Setter Property="Background" Value="{StaticResource RgbM2}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM3}"/>
    </Style>
    
    <Style x:Key="CheckBoxPlainM3" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxPlain}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM2}"/>
        <Setter Property="Background" Value="{StaticResource RgbM3}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM2}"/>
    </Style>
    
    <Style x:Key="CheckBoxPlainB1" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxPlain}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM3}"/>
        <Setter Property="Background" Value="{StaticResource RgbB1}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM3}"/>
    </Style>
    
    <Style x:Key="CheckBoxPlainB2" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxPlain}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM3}"/>
        <Setter Property="Background" Value="{StaticResource RgbB2}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM3}"/>
    </Style>
    
    <!-- 3 States -->
    <Style x:Key="CheckBox3SPlainM1" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxPlainM1}">
        <Setter Property="IsThreeState" Value="True"></Setter>
    </Style>
    
    <Style x:Key="CheckBox3SPlainM2" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxPlainM2}">
        <Setter Property="IsThreeState" Value="True"></Setter>
    </Style>
    
    <Style x:Key="CheckBox3SPlainM3" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxPlainM3}">
        <Setter Property="IsThreeState" Value="True"></Setter>
    </Style>
    
    <Style x:Key="CheckBox3SPlainB1" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxPlainB1}">
        <Setter Property="IsThreeState" Value="True"></Setter>
    </Style>
    
    <Style x:Key="CheckBox3SPlainB2" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxPlainB2}">
        <Setter Property="IsThreeState" Value="True"></Setter>
    </Style>
    <!-- /Plain -->
    
    
    <!-- Transparent -->
    <Style x:Key="CheckBoxTransparent" TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBase}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM2}"/>
        <Setter Property="Background" Value="{StaticResource RgbM1}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=self}, Path=Background}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Background="Transparent">
                        <BulletDecorator SnapsToDevicePixels="True">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" 
                                        BorderBrush="{TemplateBinding Background}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        Width="16" 
                                        Height="16" 
                                        Margin="4 3 0 0"
                                        CornerRadius="{DynamicResource RscRound}">
                                    <Image x:Name="CheckMark" Style="{StaticResource ImgCheckOk}"/>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="8 0 0 0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </BulletDecorator>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="CheckMark" Property="Style" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CheckBoxTransparentM1" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxTransparent}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM1}"/>
        <Setter Property="Background" Value="{StaticResource RgbM1}"/>
    </Style>
    
    <Style x:Key="CheckBoxTransparentM2" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxTransparent}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM2}"/>
        <Setter Property="Background" Value="{StaticResource RgbM2}"/>
    </Style>
    
    <Style x:Key="CheckBoxTransparentM3" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxTransparent}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM3}"/>
        <Setter Property="Background" Value="{StaticResource RgbM3}"/>
    </Style>
    
    <Style x:Key="CheckBoxTransparentB1" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxTransparent}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateB1}"/>
        <Setter Property="Background" Value="{StaticResource RgbB1}"/>
    </Style>
    
    <Style x:Key="CheckBoxTransparentB2" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxTransparent}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateB2}"/>
        <Setter Property="Background" Value="{StaticResource RgbB2}"/>
    </Style>
    
    <!-- 3 States -->
    <Style x:Key="CheckBox3STransparentM1" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxTransparentM1}">
        <Setter Property="IsThreeState" Value="True"></Setter>
    </Style>
    
    <Style x:Key="CheckBox3STransparentM2" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxTransparentM2}">
        <Setter Property="IsThreeState" Value="True"></Setter>
    </Style>
    
    <Style x:Key="CheckBox3STransparentM3" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxTransparentM3}">
        <Setter Property="IsThreeState" Value="True"></Setter>
    </Style>
    
    <Style x:Key="CheckBox3STransparentB1" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxTransparentB1}">
        <Setter Property="IsThreeState" Value="True"></Setter>
    </Style>
    
    <Style x:Key="CheckBox3STransparentB2" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxTransparentB2}">
        <Setter Property="IsThreeState" Value="True"></Setter>
    </Style>
    <!-- /Transparent -->
    
    
    <!-- INITIAL -->
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxPlain}"/>
    <!-- /INITIAL -->
    
</ResourceDictionary>
