Themes/Styles/Base/Widgets/checkBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Base -->
    <Style x:Key="CheckBoxBase" TargetType="{x:Type CheckBox}">
        <Setter Property="Height" Value="{StaticResource WgHeight}"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{DynamicResource RscRound}"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <!-- /Base -->
    
    
    <!-- Plain -->
    <Style x:Key="CheckBoxPlain" TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBase}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckM3}"/>
        <Setter Property="Background" Value="{StaticResource RgbM1}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM2}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Background="{TemplateBinding Background}">
                        <BulletDecorator SnapsToDevicePixels="True">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" 
                                        BorderBrush="{TemplateBinding Foreground}"
                                        Background="{StaticResource RgbOk}"
                                        BorderThickness="1"
                                        Width="16" 
                                        Height="16" 
                                        Margin="4 3 0 0"
                                        CornerRadius="{DynamicResource RscRound}">
                                    <Image x:Name="CheckMark" Style="{TemplateBinding Tag}"/>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="8 0 0 0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </BulletDecorator>
                        
                    </Border>
                    
                    
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource RgbOk}"/>
                        </Trigger>
                        
                        <!-- <Trigger Property="IsChecked" Value="{x:Null}"> -->
                        <!--     <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" /> -->
                        <!-- </Trigger> -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxPlain}"/>
    <!-- /Plain -->
    
    
</ResourceDictionary>
