Themes/Styles/Base/Widgets/comboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Base -->
    <Style x:Key="ComboBoxBase" TargetType="{x:Type ComboBox}">
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Height" Value="{StaticResource WgHeight}"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{DynamicResource RscRound}"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <!-- /Base -->
    
    
    <!-- Plain -->
    <Style x:Key="ComboBoxPlain" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBase}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM2}"/>
        <Setter Property="Background" Value="{StaticResource RgbM1}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM2}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border x:Name="ToggleTemplateRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <Border x:Name="splitBorder"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                <Path x:Name="arrow"
                                      Width="15"
                                      Height="15"
                                      Margin="0"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Data="M7,10L12,15L17,10H7Z"
                                      Fill="{TemplateBinding BorderBrush}"
                                      RenderTransformOrigin="0.5,0.5" />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ComboBoxPlainM1" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxPlain}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM2}"/>
        <Setter Property="Background" Value="{StaticResource RgbM1}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM2}"/>
    </Style>
    
    <Style x:Key="ComboBoxPlainM2" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxPlain}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM3}"/>
        <Setter Property="Background" Value="{StaticResource RgbM2}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM3}"/>
    </Style>
    
    <Style x:Key="ComboBoxPlainM3" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxPlain}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM2}"/>
        <Setter Property="Background" Value="{StaticResource RgbM3}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM2}"/>
    </Style>
    
    <Style x:Key="ComboBoxPlainB1" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxPlain}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM3}"/>
        <Setter Property="Background" Value="{StaticResource RgbB1}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM3}"/>
    </Style>
    
    <Style x:Key="ComboBoxPlainB2" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxPlain}">
        <Setter Property="Tag" Value="{StaticResource ImgCheckIndeterminateM3}"/>
        <Setter Property="Background" Value="{StaticResource RgbB2}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM3}"/>
    </Style>
    <!-- /Plain -->
    
    
    <!-- INITIAL -->
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxPlain}"/>
    <!-- /INITIAL -->
    
</ResourceDictionary>
