Themes/Styles/Base/Widgets/toggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Base -->
    <Style x:Key="ToggleButtonBase" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="{StaticResource WgHeight}"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{DynamicResource RscRound}"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <!-- /Base -->
    
    
    <!-- Plain -->
    <Style x:Key="ToggleButtonPlain" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="Background" Value="{StaticResource RgbM1}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM2}"/>
    </Style>
    
    <Style x:Key="ToggleButtonPlainM1" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonPlain}">
        <Setter Property="Background" Value="{StaticResource RgbM1}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM2}"/>
    </Style>
    
    <Style x:Key="ToggleButtonPlainM2" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonPlain}">
        <Setter Property="Background" Value="{StaticResource RgbM2}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM3}"/>
    </Style>
    
    <Style x:Key="ToggleButtonPlainM3" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonPlain}">
        <Setter Property="Background" Value="{StaticResource RgbM3}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM2}"/>
    </Style>
    
    <Style x:Key="ToggleButtonPlainB1" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonPlain}">
        <Setter Property="Background" Value="{StaticResource RgbB1}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM3}"/>
    </Style>
    
    <Style x:Key="ToggleButtonPlainB2" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonPlain}">
        <Setter Property="Background" Value="{StaticResource RgbB2}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM3}"/>
    </Style>
    <!-- /Plain -->
    
    
    <!-- INITIAL -->
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonPlain}"/>
    <!-- /INITIAL -->
    
    
</ResourceDictionary>
